# founderlink_sprint

./: .gitignore  .gitmodules  BRANCHING_AND_VERSIONING.md  DOCKER-RUN-GUIDE.md  FOUNDERLINK_AUDIT_REPORT.md  FounderLink-System-Documentation.md  FounderLink-System-Documentation.pages  PORTS.md  docker-compose.sonarqube.yml  docker-compose.yml  pom.xml
.run/: 01 Eureka.run.xml  02 Config Global.run.xml  03 API Gateway.run.xml  04 Auth Service.run.xml  05 User Service.run.xml  06 Startup Service.run.xml  07 Investment Service.run.xml  08 Messaging Service.run.xml  09 Notification Service.run.xml  10 Analytics Service.run.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/founderlink/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/resources/: application.properties
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/founderlink/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/founderlink/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/founderlink/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  data.sql
auth-service/src/test/resources/: application.properties
config-global/: Dockerfile  pom.xml
config-global/src/main/java/com/founderlink/configglobal/: ConfigGlobalApplication.java
config-global/src/main/resources/: application.properties
config-global/src/test/java/com/founderlink/configglobal/: ConfigGlobalApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/founderlink/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/founderlink/eureka/: EurekaApplicationTests.java
eureka/src/test/resources/: application.properties
global-config/: README.md  analytics-service.yml  api-gateway.yml  application-dev.yml  application-prod.yml  application.yml  auth-service.yml  eureka.yml  founderlink-auth.yml  investment-service.yml  messaging-service.yml  notification-service.yml  startup-service.yml  team-service.yml  user-service.yml
investment-service/: Dockerfile  pom.xml
investment-service/src/main/java/com/founderlink/investmentservice/: InvestmentServiceApplication.java
investment-service/src/main/java/com/founderlink/investmentservice/client/: StartupServiceClient.java  UserServiceClient.java
investment-service/src/main/java/com/founderlink/investmentservice/client/fallback/: FeignFallbackSupport.java  StartupServiceClientFallbackFactory.java  UserServiceClientFallbackFactory.java
investment-service/src/main/java/com/founderlink/investmentservice/client/view/: StartupView.java  UserProfileView.java
investment-service/src/main/java/com/founderlink/investmentservice/config/: FeignAuthRequestInterceptor.java  RabbitMqConfig.java
investment-service/src/main/java/com/founderlink/investmentservice/controller/: InvestmentController.java
investment-service/src/main/java/com/founderlink/investmentservice/dto/: InvestmentRequest.java  InvestmentResponse.java
investment-service/src/main/java/com/founderlink/investmentservice/entity/: Investment.java
investment-service/src/main/java/com/founderlink/investmentservice/events/: InvestmentCreatedEvent.java
investment-service/src/main/java/com/founderlink/investmentservice/exception/: ApiErrorResponse.java  RestExceptionHandler.java
investment-service/src/main/java/com/founderlink/investmentservice/repository/: InvestmentRepository.java
investment-service/src/main/java/com/founderlink/investmentservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
investment-service/src/main/java/com/founderlink/investmentservice/service/: InvestmentService.java
investment-service/src/main/resources/: application.properties
investment-service/src/test/java/com/founderlink/investmentservice/: InvestmentServiceApplicationTests.java
investment-service/src/test/java/com/founderlink/investmentservice/web/: InvestmentSecuritySmokeTest.java
investment-service/src/test/resources/: application-test.properties
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/com/founderlink/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/founderlink/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application-test.properties
postman/: FounderLink.postman_collection.json  FounderLink.postman_environment.json  README.md  accounts-by-role.md
scripts/: build-all.sh  diagnose-stack.sh  docker-build-all.sh  docker-nuke-rebuild-up.sh  docker-up-all.sh  e2e-full-stack-http.sh  e2e-http-all-services.sh  e2e-http-analytics.sh  e2e-http-auth.sh  e2e-http-gateway.sh  e2e-http-investment.sh  e2e-http-messaging.sh  e2e-http-notifications.sh  e2e-http-startup.sh  e2e-http-team.sh  e2e-http-user.sh  e2e-http-websocket-notes.sh  e2e-verify-mailhog.sh  e2e-verify-rabbitmq.sh  e2e-wait-infra.sh  mysql-nuke-founderlink.sh  patch-postman-collection.py  ports.sh  run-postman-e2e.sh  test-investment-endpoints-http.sh
scripts/lib/: http-e2e-common.sh
src/main/java/com/founderlink/userservice/: UserServiceApplication.java
src/main/java/com/founderlink/userservice/api/: UserProfileController.java
src/main/java/com/founderlink/userservice/config/: ApplicationConfig.java
src/main/resources/: application.properties
startup-service/: Dockerfile  pom.xml
startup-service/src/main/resources/: application.properties
team-service/: pom.xml
team-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  data.sql
(+197 files in other folders)
